{
    "include": [
        "src/viper",
        "tests"
    ],
    "exclude": [
        "archive"
    ],
    "pythonVersion": "3.14",
    "venvPath": "/Users/machina/miniconda3/envs",
    "venv": "mantra",
    "typeCheckingMode": "standard",
    "extraPaths": [
        "src"
    ]
}
