{
    "include": [
        "src/viper",
        "tests",
        "tools"
    ],
    "exclude": [
        "archive"
    ],
    "pythonVersion": "3.11",
    "venvPath": ".",
    "venv": ".venv",
    "typeCheckingMode": "standard",
    "extraPaths": [
        "src"
    ]
}
